GROQ_API_KEY="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"
REDIS_URL="redis-11326.c279.us-central1-1.gce.redns.redis-cloud.com:11326"
REDIS_PASSWORD="UeJKCz0PcIp2Zx7qfw3D2hAkdIJxrR2H"

PASS="yorh cbrm jazh xfbp"